\documentclass[11pt]{article}

\usepackage{titlesec}
\usepackage{titling}
\usepackage{multicol}
\usepackage[margin=.75in]{geometry}
\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage{setspace}
	\singlespacing

\renewcommand{\maketitle}
{
\begin{center}
{\huge\bfseries \theauthor}

chrisodom.me\\
Lowell, MA ---  781-866-1692\\
christopher.r.odom@gmail.com  ---  gitlab.com/Codom --- github.com/Codom

\end{center}
}

\pagestyle{empty}

\titleformat{\section}
{\Large\bfseries}
{}
{0.ex}
{}[\titlerule]

\titleformat{\subsection}
{\large\bfseries}
{}
{0em}
{}

\titlespacing{\section}{0em}{0.75em}{0.64em}
\titlespacing{\subsection}{0.5em}{0.64em}{0em}
\titlespacing{\subsubsection}{1em}{-0.1em}{0.5em}

\titleformat{\subsubsection}[runin]
{\it}
{\textbullet\ }
{0em}
{}[] 

\setlength{\parskip}{0ex}

\headheight = 0pt


\begin{document}


\title{R\'esum\'e}
\author{Christopher Odom}

\maketitle

\section{Relevant Experience}

\subsection{Lead developer for isenseproject.org}
\subsection{ECG/Umass Lowell\dotfill Spring --- Summer 2019}
\subsubsection{Skills Used} Rails, Coffescript, JQuery, basic leadership
\subsubsection{Roles} \hangindent=7.3786em \hspace{2.1em}
Quickly learned Ruby, Coffeescript, and Jquery while developing
soft-leadership skills in order to co-ordinate the upgrade of
isenseproject.org to a newer version of Rails.

\subsection{Flight software testing Co-op for CRS2}
\subsection{Draper\dotfill Summer 2018 --- Early 2019}
\subsubsection{Skills Used} Knowledge in C, Real-Time System Engineering, platform flight software development
\subsubsection{Roles} \hangindent=7.3786em \hspace{2.1em}
Using previous experience in c and python, and developing experience in low-level
RTOS, platform, and flight software development,
created internal testing frameworks, testing environments, and 
low-level applications for an unmanned cargo resupply mission
to the ISS

\subsection{Android developer for isenseproject.org}
\subsection{ECG/Umass Lowell\dotfill Spring 2018}
\subsubsection{Skills Used} Java, Android systems
\subsubsection{Roles} \hangindent=7.3786em \hspace{2.1em}
Using prior skills in Java, and developing additional skills in
Rest API's and the Android application environment, 
updated the isenseproject.org AppVis plugin for MIT AppInventor
to support a research grant for the University of Massachusetts Lowell

\section{Relevant Projects}

\subsection{Fedora Raspberry Pi Improvements \dotfill Fall 2019 --- Current }

\subsubsection{Skills Used} Linux ARM, Desktop Linux configuration, ARM Image generation
\subsubsection{Roles}\hangindent=7.3786em \hspace{2.1em}Work with classmates
and with staff at Red Hat
to ship a bootable Fedora Remix containing performance and quality of life improvements
to facilitate an IOT class at UMass Lowell

\subsection{CS Club Website, Framingham State CS Club\dotfill Spring 2017}
\subsubsection{Skills Used} Teamwork, Vanilla LAMP development principles, GIT, JS
\subsubsection{Roles} \hangindent=7.3786em \hspace{2.1em}Work together with classmates to 
				implement a blogging system using LAMP and JS

\section{Education}

\subsection{University of Massachusetts Lowell, Lowell MA\dotfill expected December 2.10}
{\hspace{-1em}\bf Bachelor of Science, Computer Science}
\subsubsection{Honors} Honors College, Deans List
\subsubsection{Relevant Coursework} Computing I-IV, Discrete Stuctures II, Logic Design, ASM

\subsection{Framingham State University, Framingham MA
\dotfill Sept 2016 - May 2017} 
{\hspace{-1em}\bf Coursework in Computer Science}
\subsubsection{Clubs} Computer Science Club
\subsubsection{Relevant Coursework} Java I, Discrete Mathematics, Pre-Calc

\iffalse
\section{Skills}
\subsection{Software}
\subsubsection{Office} \LaTeX, Excel, Word, PowerPoint, Access
\subsubsection{Project Management} Git
\subsubsection{Operating Systems} 
				Linux, Windows, VxWorks

\subsection{Programming Languages}

\subsubsection{Programming Languages}
C, C++, Java, Python, JavaScript

\subsubsection{Markup Languages}
HTML, R Markdown, Markdown

\fi

\end{document}

